VITE_VOCEDIT_GITHUB_CLIENT_ID=Iv23liLBJLbc4eJCCmiI
VITE_VOCEDIT_GITHUB_REDIRECT_URI=http://localhost:5173/github/auth/callback
VITE_VOCEDIT_GITHUB_TOKEN_ENDPOINT=http://localhost:7071/api/github/oauth/access_token